Date : 2022-01-22 18:16:35
Directory : /home/tanlam/dev/phd/research/2021/2021-09b/dctc
Total : 16 files,  151 codes, 0 comments, 23 blanks, all 174 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         16 |        151 |          0 |         23 |        174 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         16 |        151 |          0 |         23 |        174 |
| include                                                                                                                  |          8 |         25 |          0 |          4 |         29 |
| include/data_structures                                                                                                  |          1 |          1 |          0 |          0 |          1 |
| include/dctc                                                                                                             |          7 |         24 |          0 |          4 |         28 |
| include/dctc/algorithms                                                                                                  |          2 |          9 |          0 |          2 |         11 |
| include/dctc/algorithms/connectivity                                                                                     |          2 |          9 |          0 |          2 |         11 |
| include/dctc/algorithms/connectivity/relays                                                                              |          2 |          9 |          0 |          2 |         11 |
| include/dctc/instance                                                                                                    |          1 |          2 |          0 |          0 |          2 |
| include/dctc/network_components                                                                                          |          2 |          3 |          0 |          0 |          3 |
| include/dctc/network_components/graphs                                                                                   |          1 |          2 |          0 |          0 |          2 |
| include/dctc/network_components/nodes                                                                                    |          1 |          1 |          0 |          0 |          1 |
| src                                                                                                                      |          6 |         54 |          0 |          5 |         59 |
| src/data_structures                                                                                                      |          1 |          1 |          0 |          1 |          2 |
| src/dctc                                                                                                                 |          5 |         53 |          0 |          4 |         57 |
| src/dctc/algorithms                                                                                                      |          2 |         35 |         -4 |          1 |         32 |
| src/dctc/algorithms/connectivity                                                                                         |          2 |         35 |         -4 |          1 |         32 |
| src/dctc/algorithms/connectivity/relays                                                                                  |          2 |         35 |         -4 |          1 |         32 |
| src/dctc/instance                                                                                                        |          1 |          3 |         -1 |          1 |          3 |
| src/dctc/network_components                                                                                              |          2 |         15 |          5 |          2 |         22 |
| src/dctc/network_components/graphs                                                                                       |          1 |         12 |          5 |          2 |         19 |
| src/dctc/network_components/nodes                                                                                        |          1 |          3 |          0 |          0 |          3 |
| test                                                                                                                     |          2 |         72 |          0 |         14 |         86 |
| test/src                                                                                                                 |          2 |         72 |          0 |         14 |         86 |
| test/src/dctc                                                                                                            |          2 |         72 |          0 |         14 |         86 |
| test/src/dctc/algorithms                                                                                                 |          2 |         72 |          0 |         14 |         86 |
| test/src/dctc/algorithms/connectivity                                                                                    |          2 |         72 |          0 |         14 |         86 |
| test/src/dctc/algorithms/connectivity/relays                                                                             |          2 |         72 |          0 |         14 |         86 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/tanlam/dev/phd/research/2021/2021-09b/dctc/include/data_structures/counter.h                                       | C++      |          1 |          0 |          0 |          1 |
| /home/tanlam/dev/phd/research/2021/2021-09b/dctc/include/dctc/algorithms/connectivity/relays/relays_utils.h              | C++      |          2 |          0 |          0 |          2 |
| /home/tanlam/dev/phd/research/2021/2021-09b/dctc/include/dctc/algorithms/connectivity/relays/simple_relays_alg.h         | C++      |          7 |          0 |          2 |          9 |
| /home/tanlam/dev/phd/research/2021/2021-09b/dctc/include/dctc/instance/instance.h                                        | C++      |          2 |          0 |          0 |          2 |
| /home/tanlam/dev/phd/research/2021/2021-09b/dctc/include/dctc/network_components/graphs/MST_graph.h                      | C++      |          2 |          0 |          0 |          2 |
| /home/tanlam/dev/phd/research/2021/2021-09b/dctc/include/dctc/network_components/nodes/node.h                            | C++      |          1 |          0 |          0 |          1 |
| /home/tanlam/dev/phd/research/2021/2021-09b/dctc/include/dctc/utils.h                                                    | C++      |          2 |          0 |          1 |          3 |
| /home/tanlam/dev/phd/research/2021/2021-09b/dctc/include/dctc/utils.tpp                                                  | C++      |          8 |          0 |          1 |          9 |
| /home/tanlam/dev/phd/research/2021/2021-09b/dctc/src/data_structures/counter.cpp                                         | C++      |          1 |          0 |          1 |          2 |
| /home/tanlam/dev/phd/research/2021/2021-09b/dctc/src/dctc/algorithms/connectivity/relays/relays_utils.cpp                | C++      |         18 |         -1 |          2 |         19 |
| /home/tanlam/dev/phd/research/2021/2021-09b/dctc/src/dctc/algorithms/connectivity/relays/simple_relays_alg.cpp           | C++      |         17 |         -3 |         -1 |         13 |
| /home/tanlam/dev/phd/research/2021/2021-09b/dctc/src/dctc/instance/instance.cpp                                          | C++      |          3 |         -1 |          1 |          3 |
| /home/tanlam/dev/phd/research/2021/2021-09b/dctc/src/dctc/network_components/graphs/MST_graph.cpp                        | C++      |         12 |          5 |          2 |         19 |
| /home/tanlam/dev/phd/research/2021/2021-09b/dctc/src/dctc/network_components/nodes/MST_node.cpp                          | C++      |          3 |          0 |          0 |          3 |
| /home/tanlam/dev/phd/research/2021/2021-09b/dctc/test/src/dctc/algorithms/connectivity/relays/test_relays_utils.cpp      | C++      |         23 |          0 |          6 |         29 |
| /home/tanlam/dev/phd/research/2021/2021-09b/dctc/test/src/dctc/algorithms/connectivity/relays/test_simple_relays_alg.cpp | C++      |         49 |          0 |          8 |         57 |
| Total                                                                                                                    |          |        151 |          0 |         23 |        174 |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+