Date : 2022-01-22 20:21:04
Directory : /home/tanlam/dev/phd/research/2021/2021-09b/dctc
Total : 8 files,  126 codes, 1 comments, 18 blanks, all 145 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          8 |        126 |          1 |         18 |        145 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |          8 |        126 |          1 |         18 |        145 |
| include                                                                                                                     |          1 |          1 |          0 |          0 |          1 |
| include/dctc                                                                                                                |          1 |          1 |          0 |          0 |          1 |
| include/dctc/algorithms                                                                                                     |          1 |          1 |          0 |          0 |          1 |
| include/dctc/algorithms/connectivity                                                                                        |          1 |          1 |          0 |          0 |          1 |
| include/dctc/algorithms/connectivity/relays                                                                                 |          1 |          1 |          0 |          0 |          1 |
| src                                                                                                                         |          4 |         16 |          0 |          2 |         18 |
| src/dctc                                                                                                                    |          4 |         16 |          0 |          2 |         18 |
| src/dctc/algorithms                                                                                                         |          3 |         16 |          0 |          1 |         17 |
| src/dctc/algorithms/connectivity                                                                                            |          3 |         16 |          0 |          1 |         17 |
| src/dctc/algorithms/connectivity/relays                                                                                     |          3 |         16 |          0 |          1 |         17 |
| src/dctc/network_components                                                                                                 |          1 |          0 |          0 |          1 |          1 |
| src/dctc/network_components/graphs                                                                                          |          1 |          0 |          0 |          1 |          1 |
| test                                                                                                                        |          3 |        109 |          1 |         16 |        126 |
| test/src                                                                                                                    |          3 |        109 |          1 |         16 |        126 |
| test/src/dctc                                                                                                               |          3 |        109 |          1 |         16 |        126 |
| test/src/dctc/algorithms                                                                                                    |          3 |        109 |          1 |         16 |        126 |
| test/src/dctc/algorithms/connectivity                                                                                       |          3 |        109 |          1 |         16 |        126 |
| test/src/dctc/algorithms/connectivity/relays                                                                                |          3 |        109 |          1 |         16 |        126 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/tanlam/dev/phd/research/2021/2021-09b/dctc/include/dctc/algorithms/connectivity/relays/relays_utils.h                 | C++      |          1 |          0 |          0 |          1 |
| /home/tanlam/dev/phd/research/2021/2021-09b/dctc/src/dctc/algorithms/connectivity/relays/relays_MST_graph.cpp               | C++      |          1 |          0 |          0 |          1 |
| /home/tanlam/dev/phd/research/2021/2021-09b/dctc/src/dctc/algorithms/connectivity/relays/relays_utils.cpp                   | C++      |         11 |          0 |          1 |         12 |
| /home/tanlam/dev/phd/research/2021/2021-09b/dctc/src/dctc/algorithms/connectivity/relays/simple_relays_alg.cpp              | C++      |          4 |          0 |          0 |          4 |
| /home/tanlam/dev/phd/research/2021/2021-09b/dctc/src/dctc/network_components/graphs/MST_graph.cpp                           | C++      |          0 |          0 |          1 |          1 |
| /home/tanlam/dev/phd/research/2021/2021-09b/dctc/test/src/dctc/algorithms/connectivity/relays/test_relay_MST_graph_Tran.cpp | C++      |         83 |          1 |         15 |         99 |
| /home/tanlam/dev/phd/research/2021/2021-09b/dctc/test/src/dctc/algorithms/connectivity/relays/test_relays_utils.cpp         | C++      |         12 |          0 |          0 |         12 |
| /home/tanlam/dev/phd/research/2021/2021-09b/dctc/test/src/dctc/algorithms/connectivity/relays/test_simple_relays_alg.cpp    | C++      |         14 |          0 |          1 |         15 |
| Total                                                                                                                       |          |        126 |          1 |         18 |        145 |
+-----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+